{
    "name": "team-profile-generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jillsuarez/team-profile-generator.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jillsuarez/team-profile-generator/issues"
    },
    "homepage": "https://github.com/jillsuarez/team-profile-generator#readme",
    "dependencies": {
        "bootstrap": "^5.1.3",
        "inquirer": "^8.2.0",
        "jest": "^27.4.3"
    }
}
